@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(0, 0, 0, 0.97);
  background-image: url(../img/bgpattern.png);
  font-family: "Nunito", sans-serif;
  font-weight: normal;
  font-size: 1.1em;
  color: white;
}

h2 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  background-color: /* #21255c */ #1f1f1f;
  color: white;
  padding: 30px;
  font-size: 3em;
  text-align: center;
}

a {
  text-decoration: none;
  color: #fff;
}

/* scrollbar */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar {
  width: 12px;
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

/* loader */

/* #stop-scrolling {
    height: 100% !important;
    overflow: hidden !important;
}

.preloader {
    position: absolute;
    top: 0;
    left: 0;
    bottom:0;
    right:0;
    width: 100%;
    height: 100vh;
    z-index: 99999999;
    background-repeat: no-repeat;
    background-position: center;
}
*/

/* github */

#github {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  right: -500px;
  top: 25%;
  padding: 25px;
  width: auto;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  display: flex;
  align-items: center;
  z-index: 99;
  .fa-times {
    margin-right: 10px;
    font-size: 1.5em;
    cursor: pointer;
    &:hover {
      color: #ddd;
    }
  }
  a {
    display: flex;
    align-items: center;
    i {
      font-size: 2em;
      margin-left: 10px;
    }
  }
  &:hover {
    transform: scale(1.05);
  }
}

.github-scrolled {
  -webkit-animation: slide 0.5s forwards;
  /* -webkit-animation-delay: 2s; */
  animation: slide 0.5s forwards;
  /* animation-delay: 2s; */
  transition: all 100ms linear;
}

@-webkit-keyframes slide {
  100% {
    right: 0;
  }
}

@keyframes slide {
  100% {
    right: 0;
  }
}

/* navbar */

#navbar {
  z-index: 9999;
  position: fixed;
  top: 0;
  height: 100px;
  width: 100%;
  transition: all 400ms linear;
}

.navbar-scrolled {
  background-color: rgba(255, 255, 255, 0.9);
}

#menu {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  .menuitem {
    font-size: 18px;
    text-align: center;
    padding: 35px;
    display: inline-block;
    margin: 0 auto;
    list-style-type: none;
    a {
      text-decoration: none;
      color: black;
      padding: 5px;
      border-bottom: solid 0px #000;
      transition: 100ms linear;
      &:hover {
        text-shadow: 0 0 0.5px black;
        border-width: 2px;
      }
    }
  }
  .logo {
    padding: 0;
    margin: auto;
    list-style-type: none;
    img {
      transition: 250ms ease-in-out;
      width: 75px;
      margin-top: 12px;
      &:hover {
        transform: rotate(35deg);
      }
    }
  }
}

/*Menu Ham*/

#menuham {
  display: none;
  margin: 0 auto;
  height: 75px;
  .full-menu {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease;
    &.is-active {
      background-color: black;
      opacity: 1;
      visibility: visible;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    ul {
      list-style: none;
      opacity: 0;
      transition: all 1s ease;
      list-style: none;
      margin-block-start: 0;
      margin-inline-start: 0;
      padding-inline-start: 0;
    }
    &.is-active ul {
      opacity: 1;
    }
    ul li {
      transition: all 1s ease;
      text-transform: uppercase;
      margin-top: 50px;
      opacity: 0;
      transition: all 1s ease;
      text-align: center;
      a {
        margin-top: 50px;
        font-size: 6vw;
      }
    }
    &.is-active ul li {
      opacity: 1;
    }
  }
  /* ham icon */
  .ham-icon {
    position: fixed;
    top: -5px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .hamRotate.is-active {
    transform: rotate(45deg);
  }
  .hamRotate180.is-active {
    transform: rotate(180deg);
  }
  .line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: #000;
    stroke-width: 5.5;
    stroke-linecap: round;
  }
  .line.is-active {
    stroke: #fff;
  }
  .ham8 .top {
    stroke-dasharray: 40 160;
  }
  .ham8 .middle {
    stroke-dasharray: 40 142;
    transform-origin: 50%;
    transition: transform 400ms;
  }
  .ham8 .bottom {
    stroke-dasharray: 40 85;
    transform-origin: 50%;
    transition: transform 400ms, stroke-dashoffset 400ms;
  }
  .ham8.is-active .top {
    stroke-dashoffset: -64px;
  }
  .ham8.is-active .middle {
    //stroke-dashoffset: -20px;
    transform: rotate(90deg);
  }
  .ham8.is-active .bottom {
    stroke-dashoffset: -64px;
  }
}

/* header */

#header {
  height: 100vh;
  font-family: "Ubuntu", sans-serif;
  margin: 0 auto;
  background-image: url("../img/headerbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;

  .animation {
    margin: 0 auto;
    width: 900px;
  }

  svg {
    margin-top: 40vh;
    font-weight: bold;
    width: 100%;

    text {
      font-size: 16px;
    }
  }
  h2 {
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    padding: 0px;
  }
}

/* about */

#about {
  /* background-color: rgb(222,232,235); */

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 75%;
    margin: 75px auto;
    img {
      border: 5px solid #fff;
      border-radius: 50%;
      margin: 50px auto;
      height: 250px;
    }
  }
  p {
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 24px;
  }
}

/* experience */

#experience {
  color: #000;

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 60%;
    margin: 100px auto;
    gap: 50px;

    .container {
      background-color: #fff;
      padding: 40px;

      .grid {
        grid-template-columns: 70% 30%;
        grid-template-rows: 1fr 1fr;
        width: 90%;
        margin: 25px;
        margin-top: 0px;
        gap: 15px;
      }

      .position {
        font-size: 1.3em;
      }

      .position,
      .company {
        text-align: left;
        font-weight: bolder;
        text-transform: uppercase;
      }

      .date,
      .location {
        text-align: right;
        font-size: 16px;
      }
    }
  }
}

/* skills */

#skills {
  .skill-type {
    background-color: #fff;
    color: #000;
    width: 60%;
    margin: 50px auto;
    padding: 40px 25px;

    .title {
      font-size: 2em;
      margin-bottom: 25px;
    }

    .grid {
      padding: 25px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 25px;

      img {
        display: flex;
        height: 100px;
        margin: auto;
        transition: all 100ms linear;

        &:hover {
          transform: scale(1.1);
        }
      }

      p {
        margin-top: 25px;
        font-size: 1.1em;
        text-align: center;
      }
    }

    &:last-of-type {
      margin-bottom: 110px;
    }
  }
}

/* portfolio */

#portfolio {
  color: #000;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    width: 80%;
    margin: 100px auto;

    .container {
      background-color: #fff;

      .portfolio-image {
        background-color: rgb(212, 212, 212);
        height: 240px;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        &:hover {
          overflow: visible;

          img {
            transition: 100ms linear;
            transform: scale(1.1);
          }
        }

        img {
          transition: 100ms linear;
          display: flex;
          height: 250px;
        }
      }

      .portfolio-desc {
        padding: 25px;

        .portfolio-title {
          margin-bottom: 15px;
          font-size: 1.3em;
          font-weight: bold;
        }

        a {
          margin: 10px auto;
          color: black;
          text-decoration: underline;
          transition: 100ms linear;

          i {
            font-size: 18px;
            padding-right: 10px;
          }

          &:hover {
            transition: 100ms linear;
            font-size: 1.2em;

            i {
              transform: scale(1.2);
            }
          }
        }
      }
    }
  }
}

/* education */

#education {
  color: #000;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: 100px auto;
    gap: 100px;

    .container {
      width: 100%;
      background-color: #fff;
      padding: 40px;

      .title {
        font-weight: bolder;
        font-size: 24px;
        text-transform: uppercase;
      }

      .sub {
        font-size: 16px;
      }

      p {
        margin: 4px auto;
      }
    }
  }
}

/* contact */

#contact {
  #social {
    width: 250px;
    margin: 50px auto 100px auto;

    .socialmedia {
      a {
        display: flex;
        align-items: center;
        justify-content: left;
        transition: 100ms linear;

        &:hover {
          font-size: 1.1em;

          i {
            transform: scale(1.3);
          }

          .fa-behance {
            transition: 100ms linear;
            color: #1769ff;
          }

          .fa-linkedin {
            transition: 100ms linear;
            color: #0077b5;
          }

          .fa-instagram {
            transition: 100ms linear;
            color: #dd2a7b;
          }
        }
      }

      i {
        font-size: 36px;
        padding: 24px;
        transition: 100ms linear;
      }
    }
  }
}

/*footer*/

#footerdivider {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: 16fr 1fr 16fr;
}

#footerdivider .line {
  height: 0;
  border: 1px solid #c4c4c4;
  display: inline-block;
}

#footerdivider img {
  padding: 0px 20px;
  margin-top: -35px;
  width: 75px;
  filter: invert(100%);
  transition: 250ms linear;

  &:hover {
    transition: 250ms linear;
    transform: scale(1.1) rotate(35deg);
    cursor: pointer;
  }
}

#footer {
  width: 80%;
  margin: 0 auto;
}

.copyright {
  padding: 25px;
  padding-bottom: 50px;
  p {
    text-align: center;
    margin: 10px auto;

    br {
      display: none;
    }
  }
}

/* ongoing.html */

#ongoing {
  background-image: url(../img/ongoingbg.png);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  h2 {
    background-color: rgba(0, 0, 0, 0);
  }
  h3,
  h4 {
    font-weight: normal;
  }
  a {
    text-decoration: underline;
    i {
      text-decoration: none;
    }
  }
}

@media only screen and (max-width: 1024px) {
  h2 {
    padding: 30px;
    font-size: 2em;
  }

  /* github */
  #github {
    span {
      display: none;
    }
  }

  /* navbar */

  #navbar {
    height: 75px;

    .menuitem a {
      border-bottom: solid 0px #fff;
      transition: 100ms linear;

      &:hover {
        font-size: 1.6em;
        border-width: 2px;
      }
    }
  }

  #menu {
    display: none;
  }

  #menuham {
    display: block;
  }

  /* header */

  #header {
    .animation {
      width: auto;
    }

    svg {
      text {
        font-size: 16px;
      }
    }
  }

  /* about */

  #about {
    .grid {
      grid-template-columns: 1fr;
      width: auto;

      img {
        border: 5px solid #fff;
        height: 175px;
      }
    }

    p {
      width: 80%;
      margin: 0 auto;
      padding: 0px 0px 25px 0px;
      text-align: center;
      font-size: 24px;
    }
  }

  /* experience */

  #experience {
    .grid {
      grid-template-columns: 1fr;
      width: 80%;

      .container {
        width: auto;

        .grid {
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          width: 90%;
        }

        .position,
        .company {
          text-align: left;
        }

        .date,
        .location {
          text-align: left;
        }
      }
    }
  }

  /* skills */

  #skills {
    .skill-type {
      width: 70%;
      padding: 40px;

      .grid {
        grid-template-columns: 1fr 1fr 1fr;

        img {
          height: 75px;
        }
      }
    }
  }

  /* portfolio */

  #portfolio {
    .grid {
      grid-template-columns: 1fr;
      width: 90%;
    }
  }

  /* education */

  #education {
    .grid {
      grid-template-columns: 1fr;
      width: 80%;
      gap: 50px;

      .container {
        width: auto;
      }
    }
  }

  .copyright p {
    br {
      display: block;
    }
  }
}

@media only screen and (max-width: 768px) {
  /* experience */

  #experience {
    .grid {
      width: 90%;
    }
  }

  /* skills */

  #skills {
    .skill-type {
      width: 80%;
    }
  }

  /* portfolio */

  #portfolio {
    .grid {
      grid-template-columns: 1fr;
      .container .portfolio-image {
        height: 200px;
        img {
          height: 200px;
        }
      }
    }
  }

  /* education */

  #education {
    .grid {
      width: 90%;
      gap: 50px;

      .container {
        width: auto;
      }
    }
  }
}

@media only screen and (max-width: 540px) {
  /* removing excessive .grid margin-top's */
  .grid {
    margin: 50px auto !important;
  }

  /* github */
  #github {
    padding: 15px;
  }

  /* experience */
  #experience .grid .container .grid {
    margin-left: 0px;
  }

  #experience .grid .container ul {
    padding-inline-start: 20px;
  }

  /* education */
  #education .grid .container ul {
    padding-inline-start: 20px;
  }

  /* skills */

  #skills {
    .skill-type {
      width: 65%;
      .grid {
        grid-template-columns: 1fr;
      }
      &:last-of-type {
        margin-bottom: 40px;
      }
    }
  }
}
