<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    .center {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .footer {
        position: absolute;
        bottom: 5px;
    }

    .auth-wrapper {
        width: 100vw;
        height: 100vh;
        position: relative !important;


    }

    .auth-wrapper footer {
        width: 100%;
        position: absolute;
        bottom: 5px;
        text-align: center;
        padding: 0 10px;
    }
</style>

<body>
    <div class="auth-wrapper">
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        0dmapsdmaskldm
        dkasçdmaçsdmasçld
        <div class="footer">
            qdasdasdsdas
        </div>
    </div>
</body>

</html>